[gd_scene load_steps=7 format=3 uid="uid://dyqmbo66567qp"]

[ext_resource type="Script" uid="uid://cavjs0kovvcl0" path="res://scripts/enemy_slime.gd" id="1_lh1w4"]
[ext_resource type="SpriteFrames" uid="uid://jtp17ai0e34" path="res://resources/slime_sprite_frames_green.tres" id="2_ecc73"]
[ext_resource type="Shape2D" uid="uid://cbaqneb5rhios" path="res://resources/slime_shape.tres" id="3_aelh5"]
[ext_resource type="Script" uid="uid://dj2gcyhf1k0ed" path="res://scripts/core/objects/nodes/2d/Hitbox2D.gd" id="4_y5ckx"]
[ext_resource type="Script" uid="uid://5miol22apxl6" path="res://scripts/core/objects/nodes/2d/Hurtbox2D.gd" id="6_afdiv"]
[ext_resource type="AudioStream" uid="uid://dk6aqcflqjrtj" path="res://assets/sounds/hurt.wav" id="6_mo75l"]

[node name="EnemySlime" type="CharacterBody2D"]
z_index = 9
collision_layer = 0
collision_mask = 3
script = ExtResource("1_lh1w4")
sprite_frames = ExtResource("2_ecc73")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = ExtResource("2_ecc73")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = ExtResource("3_aelh5")
metadata/_edit_lock_ = true

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("reflect_target")]
visible = false
position = Vector2(0, -6)
collision_layer = 64
collision_mask = 0
script = ExtResource("4_y5ckx")
reflect_target = NodePath("../Hurtbox")
metadata/_custom_type_script = "uid://dj2gcyhf1k0ed"
metadata/_edit_lock_ = true

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
shape = ExtResource("3_aelh5")
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
position = Vector2(0, -6)
collision_layer = 0
collision_mask = 128
script = ExtResource("6_afdiv")
metadata/_custom_type_script = "uid://5miol22apxl6"
metadata/_edit_lock_ = true

[node name="CollisionShape" type="CollisionShape2D" parent="Hurtbox"]
shape = ExtResource("3_aelh5")
metadata/_edit_lock_ = true

[node name="WallRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)
metadata/_edit_lock_ = true

[node name="KillTimer" type="Timer" parent="."]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_mo75l")
bus = &"SFX"
metadata/_edit_lock_ = true

[connection signal="hit_received" from="Hurtbox" to="." method="_on_hurtbox_hit_received"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
