[gd_scene load_steps=28 format=3 uid="uid://b40tg8cocq8rd"]

[ext_resource type="PackedScene" uid="uid://jddfgvfucfsj" path="res://scenes/player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bychx116r1vav" path="res://scenes/world.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://dlncsxh7sqmmc" path="res://scripts/game_manager.gd" id="1_gee14"]
[ext_resource type="PackedScene" uid="uid://krgfsgu728jt" path="res://scenes/platform_big.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://6eykw7iifspf" path="res://scenes/coin.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dyqmbo66567qp" path="res://scenes/enemy_slime.tscn" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://ojjmx461espb" path="res://resources/platform_sprite_texture_mushroom_big.tres" id="6_vtaks"]
[ext_resource type="SpriteFrames" uid="uid://mfj2ogfcfohv" path="res://resources/slime_sprite_frames_amber.tres" id="7_0tnpc"]
[ext_resource type="FontFile" uid="uid://b7tdemnn470ev" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://dj2gcyhf1k0ed" path="res://objects/nodes/Hitbox2D.gd" id="10_vtaks"]

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font = ExtResource("7_u5sy4")
font_size = 8
font_color = Color(0.980392, 0.827451, 0.701961, 1)

[sub_resource type="Animation" id="Animation_lbhrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, -148)]
}

[sub_resource type="Animation" id="Animation_lnu2h"]
resource_name = "move_loop"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, -148), Vector2(-122, -148)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iywne"]
_data = {
&"RESET": SubResource("Animation_lbhrr"),
&"move_loop": SubResource("Animation_lnu2h")
}

[sub_resource type="Animation" id="Animation_gee14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-528, -128)]
}

[sub_resource type="Animation" id="Animation_u5sy4"]
resource_name = "move_loop"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-528, -128), Vector2(-432, -128)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tnpc"]
_data = {
&"RESET": SubResource("Animation_gee14"),
&"move_loop": SubResource("Animation_u5sy4")
}

[sub_resource type="Animation" id="Animation_vtaks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-608, -176)]
}

[sub_resource type="Animation" id="Animation_0tnpc"]
resource_name = "move_loop"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-608, -176), Vector2(-608, -304)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvpfn"]
_data = {
&"RESET": SubResource("Animation_vtaks"),
&"move_loop": SubResource("Animation_0tnpc")
}

[sub_resource type="Animation" id="Animation_dinhu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(448, -16)]
}

[sub_resource type="Animation" id="Animation_kvpfn"]
resource_name = "move_loop"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(448, -16), Vector2(448, -208)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvuet"]
_data = {
&"RESET": SubResource("Animation_dinhu"),
&"move_loop": SubResource("Animation_kvpfn")
}

[sub_resource type="LabelSettings" id="LabelSettings_gee14"]
font = ExtResource("7_u5sy4")
font_size = 8
font_color = Color(0.956863, 0.6, 0.564706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vtaks"]
font = ExtResource("7_u5sy4")
font_size = 8
font_color = Color(0.956863, 0.6, 0.564706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u5sy4"]
font = ExtResource("7_u5sy4")
font_size = 8
font_color = Color(1, 0.823529, 0.2, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vtaks"]

[node name="Game" type="Node2D"]
metadata/_edit_lock_ = true

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_gee14")

[node name="ScoreLabel" type="Label" parent="GameManager"]
offset_left = -978.0
offset_top = -280.0
offset_right = -878.0
offset_bottom = -250.0
text = "Well done! You collected %.f coins!"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="Player"]
offset = Vector2(0, -8)
zoom = Vector2(4, 4)
limit_bottom = 184
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
metadata/_edit_lock_ = true

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(1, -40)
metadata/_edit_lock_ = true

[node name="Coin2" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(15, -40)
metadata/_edit_lock_ = true

[node name="Coin3" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(71, -40)
metadata/_edit_lock_ = true

[node name="Coin4" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(57, -40)
metadata/_edit_lock_ = true

[node name="Coin5" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(25, -88)
metadata/_edit_lock_ = true

[node name="Coin6" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(39, -88)
metadata/_edit_lock_ = true

[node name="Coin7" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-344, -231)
metadata/_edit_lock_ = true

[node name="Coin8" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-328, -230)
metadata/_edit_lock_ = true

[node name="Coin9" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-312, -230)
metadata/_edit_lock_ = true

[node name="Coin10" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-296, -231)
metadata/_edit_lock_ = true

[node name="Coin11" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(200, -71)
metadata/_edit_lock_ = true

[node name="Coin12" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(216, -70)
metadata/_edit_lock_ = true

[node name="Coin13" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(232, -71)
metadata/_edit_lock_ = true

[node name="Coin14" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(313, -24)
metadata/_edit_lock_ = true

[node name="Coin15" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(327, -24)
metadata/_edit_lock_ = true

[node name="Coin16" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-153, -40)
metadata/_edit_lock_ = true

[node name="Coin17" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-167, -40)
metadata/_edit_lock_ = true

[node name="Coin18" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-296, -103)
metadata/_edit_lock_ = true

[node name="Coin19" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-296, -89)
metadata/_edit_lock_ = true

[node name="Coin20" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-282, -89)
metadata/_edit_lock_ = true

[node name="Coin21" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-282, -103)
metadata/_edit_lock_ = true

[node name="Coin22" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-310, -103)
metadata/_edit_lock_ = true

[node name="Coin23" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-310, -89)
metadata/_edit_lock_ = true

[node name="Coin24" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(216, -199)
metadata/_edit_lock_ = true

[node name="Coin25" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(232, -198)
metadata/_edit_lock_ = true

[node name="Coin26" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(248, -198)
metadata/_edit_lock_ = true

[node name="Coin27" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(264, -199)
metadata/_edit_lock_ = true

[node name="Coin28" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-503, -361)
metadata/_edit_lock_ = true

[node name="Coin29" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-503, -375)
metadata/_edit_lock_ = true

[node name="Coin30" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-489, -361)
metadata/_edit_lock_ = true

[node name="Coin31" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-489, -375)
metadata/_edit_lock_ = true

[node name="Coin32" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-475, -361)
metadata/_edit_lock_ = true

[node name="Coin33" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-475, -375)
metadata/_edit_lock_ = true

[node name="Coin34" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-517, -375)
metadata/_edit_lock_ = true

[node name="Coin35" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-517, -361)
metadata/_edit_lock_ = true

[node name="Coin36" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-712, -119)
metadata/_edit_lock_ = true

[node name="Coin37" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-696, -118)
metadata/_edit_lock_ = true

[node name="Coin38" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-680, -118)
metadata/_edit_lock_ = true

[node name="Coin39" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-664, -118)
metadata/_edit_lock_ = true

[node name="Coin40" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-648, -118)
metadata/_edit_lock_ = true

[node name="Coin41" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-632, -119)
metadata/_edit_lock_ = true

[node name="Coin42" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-895, -216)
metadata/_edit_lock_ = true

[node name="Coin43" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-902, -229)
metadata/_edit_lock_ = true

[node name="Coin44" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-914, -237)
metadata/_edit_lock_ = true

[node name="Coin45" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-928, -239)
metadata/_edit_lock_ = true

[node name="Coin46" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-942, -237)
metadata/_edit_lock_ = true

[node name="Coin47" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-954, -229)
metadata/_edit_lock_ = true

[node name="Coin48" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-961, -216)
metadata/_edit_lock_ = true

[node name="Coin49" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-1015, -200)
metadata/_edit_lock_ = true

[node name="Coin50" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-1001, -200)
metadata/_edit_lock_ = true

[node name="Coin51" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-1029, -200)
metadata/_edit_lock_ = true

[node name="Coin52" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-987, -200)
metadata/_edit_lock_ = true

[node name="Coin53" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-608, -216)
metadata/_edit_lock_ = true

[node name="Coin54" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-608, -232)
metadata/_edit_lock_ = true

[node name="Coin55" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-608, -248)
metadata/_edit_lock_ = true

[node name="Coin56" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-608, -264)
metadata/_edit_lock_ = true

[node name="Coin57" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-608, -280)
metadata/_edit_lock_ = true

[node name="Coin58" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-824, -199)
metadata/_edit_lock_ = true

[node name="Coin59" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-808, -198)
metadata/_edit_lock_ = true

[node name="Coin60" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(-792, -199)
metadata/_edit_lock_ = true

[node name="Coin61" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(448, -120)
metadata/_edit_lock_ = true

[node name="Coin62" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(448, -136)
metadata/_edit_lock_ = true

[node name="Coin63" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(448, -152)
metadata/_edit_lock_ = true

[node name="Coin64" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(448, -168)
metadata/_edit_lock_ = true

[node name="Coin65" parent="Coins" instance=ExtResource("4_lbhrr")]
position = Vector2(448, -184)
metadata/_edit_lock_ = true

[node name="Platforms" type="Node" parent="."]

[node name="PlatformBigGreen" parent="Platforms" instance=ExtResource("3_feb5d")]
position = Vector2(32, -80)
metadata/_edit_lock_ = true

[node name="PlatformBigGreen2" parent="Platforms" instance=ExtResource("3_feb5d")]
position = Vector2(64, -148)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/PlatformBigGreen2"]
libraries = {
&"": SubResource("AnimationLibrary_iywne")
}
autoplay = "move_loop"

[node name="PlatformBigGreen3" parent="Platforms" instance=ExtResource("3_feb5d")]
position = Vector2(8, -32)
metadata/_edit_lock_ = true

[node name="PlatformBigGreen4" parent="Platforms" instance=ExtResource("3_feb5d")]
position = Vector2(-528, -128)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/PlatformBigGreen4"]
libraries = {
&"": SubResource("AnimationLibrary_0tnpc")
}
autoplay = "move_loop"

[node name="PlatformBigGreen5" parent="Platforms" instance=ExtResource("3_feb5d")]
position = Vector2(-608, -176)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/PlatformBigGreen5"]
libraries = {
&"": SubResource("AnimationLibrary_kvpfn")
}
autoplay = "move_loop"

[node name="PlatformBigMushroom" parent="Platforms" instance=ExtResource("3_feb5d")]
position = Vector2(448, -16)
sprite_texture = ExtResource("6_vtaks")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/PlatformBigMushroom"]
libraries = {
&"": SubResource("AnimationLibrary_kvuet")
}
autoplay = "move_loop"

[node name="Enemies" type="Node" parent="."]

[node name="SlimeGreen" parent="Enemies" instance=ExtResource("6_p57ef")]
position = Vector2(-200, -16)
metadata/_edit_lock_ = true

[node name="SlimeGreen2" parent="Enemies" instance=ExtResource("6_p57ef")]
position = Vector2(0, -32)
metadata/_edit_lock_ = true

[node name="SlimeAmber" parent="Enemies" instance=ExtResource("6_p57ef")]
position = Vector2(328, -176)
sprite_frames = ExtResource("7_0tnpc")
metadata/_edit_lock_ = true

[node name="SlimeAmber2" parent="Enemies" instance=ExtResource("6_p57ef")]
position = Vector2(248, -64)
sprite_frames = ExtResource("7_0tnpc")
max_distance = 128.0
metadata/_edit_lock_ = true

[node name="Labels" type="Node" parent="."]

[node name="Label" type="Label" parent="Labels"]
offset_left = -136.0
offset_top = -80.0
offset_right = -20.0
offset_bottom = -48.0
text = "A D or ◀ ▶ to move"
label_settings = SubResource("LabelSettings_gee14")
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="Labels"]
offset_left = -136.0
offset_top = -64.0
offset_right = -96.0
offset_bottom = -41.0
text = "SPACE to jump"
label_settings = SubResource("LabelSettings_vtaks")
metadata/_edit_lock_ = true

[node name="Label3" type="Label" parent="Labels"]
offset_left = 32.0
offset_top = -120.0
offset_right = 164.0
offset_bottom = -97.0
text = "S or ▼ to drop
through a platform"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Killzone" type="Area2D" parent="."]
position = Vector2(0, 136)
collision_layer = 128
collision_mask = 0
script = ExtResource("10_vtaks")
use_self_as_host = true
metadata/_custom_type_script = "uid://dj2gcyhf1k0ed"
metadata/_edit_lock_ = true

[node name="CollisionShape" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_vtaks")
metadata/_edit_lock_ = true

[node name="World" parent="." instance=ExtResource("1_e2o6t")]
metadata/_edit_lock_ = true
