[gd_scene load_steps=6 format=3 uid="uid://b40tg8cocq8rd"]

[ext_resource type="PackedScene" uid="uid://jddfgvfucfsj" path="res://scenes/player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bychx116r1vav" path="res://scenes/world.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://dlncsxh7sqmmc" path="res://scripts/game_manager.gd" id="1_gee14"]
[ext_resource type="FontFile" uid="uid://b7tdemnn470ev" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="7_u5sy4"]

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font = ExtResource("7_u5sy4")
font_size = 8
font_color = Color(0.980392, 0.827451, 0.701961, 1)

[node name="Main" type="Node2D"]
metadata/_edit_lock_ = true

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_gee14")

[node name="ScoreLabel" type="Label" parent="GameManager"]
offset_left = -978.0
offset_top = -280.0
offset_right = -878.0
offset_bottom = -250.0
text = "Well done! You collected %.f coins!"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="Player"]
offset = Vector2(0, -8)
zoom = Vector2(4, 4)
limit_bottom = 184
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
metadata/_edit_lock_ = true

[node name="LevelRoot" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Level1" parent="LevelRoot" instance=ExtResource("1_e2o6t")]
metadata/_edit_lock_ = true
