[gd_scene load_steps=2 format=3 uid="uid://csqy80aqtapil"]

[ext_resource type="AudioStream" uid="uid://cpmsdqnylw4ec" path="res://assets/music/time_for_adventure.mp3" id="1_3h6ak"]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource("1_3h6ak")
autoplay = true
bus = &"Music"
parameters/looping = false
